{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "Settings": {
    "FileName": "Otp.txt",
    "Path": "C:\\TestFiles"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "25",
    "Pw": "vvmpwdfxgasqigtv",
    "Subject": "Test OTP",
    "FromEmail": "chanmyataung@gmail.com"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
